PORT=9092
PREFIX=api/v1

# mysql
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=0187153316
MYSQL_DATABASE_DEV=rbac
MYSQL_DATABASE_PRO=test2

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

